"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'javascript', 'twig', 'html', 'misc']
let g:spf13_bundle_groups=['general', 'misc']
"let g:spf13_bundle_groups=[]
let g:override_spf13_bundles=1
let g:spf13_no_autochdir = 1

Bundle 'veloce/vim-behat'

Bundle 'mileszs/ack.vim'

Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
"Bundle 'spf13/vim-colors'
"Bundle 'tpope/vim-surround'
"Bundle 'Townk/vim-autoclose'
Bundle 'kien/ctrlp.vim'
"Bundle 'vim-scripts/sessionman.vim'
"Bundle 'matchit.zip'
if (has("python") || has("python3")) && !exists('g:spf13_use_old_powerline')
    Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
else
    Bundle 'Lokaltog/vim-powerline'
endif
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'godlygeek/csapprox'
"Bundle 'jistr/vim-nerdtree-tabs'
"Bundle 'flazz/vim-colorschemes'
"Bundle 'mbbill/undotree'
"Bundle 'myusuf3/numbers.vim'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'vim-scripts/restore_view.vim'
"Bundle 'airblade/vim-gitgutter'
"Bundle 'tpope/vim-abolish.git'

"Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
"Bundle 'mattn/webapi-vim'
"Bundle 'mattn/gist-vim'
"Bundle 'scrooloose/nerdcommenter'
"Bundle 'godlygeek/tabular'
"if executable('ctags')
"    Bundle 'majutsushi/tagbar'
"endif

"Bundle 'Valloric/YouCompleteMe'
Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'

Bundle 'spf13/PIV'
Bundle 'arnaud-lb/vim-php-namespace'

"Bundle 'amirh/HTML-AutoCloseTag'
"Bundle 'hail2u/vim-css3-syntax'
"Bundle 'tpope/vim-haml'

Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'
Bundle 'tpope/vim-cucumber'
"Bundle 'quentindecock/vim-cucumber-align-pipes'
"Bundle 'Puppet-Syntax-Highlighting'

Bundle 'beyondwords/vim-twig'

"Bundle 'joonty/vim-xdebug'
"Bundle 'doozr/Xdebug-for-Vim'
"Bundle 'greyblake/vim-preview'
"Bundle 'matthias-guenther/hammer'
"Bundle 'samsonw/vim-task'
"Bundle 'sjbach/lusty'
"Bundle 'docteurklein/php-getter-setter.vim'
"Bundle 'EvanDotPro/phpcomplete.vim'
"Bundle 'stephpy/vim-php-cs-fixer'
"Bundle 'vim-scripts/YankRing.vim'
"Bundle 'mnick/vim-pomodoro'
